<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">

        <style>
            #header {
                margin: 0 auto;
            }

            #nav {
                overflow: hidden;
                padding-bottom: 15px;
            }

            #nav ul {
                float: left;
                position: relative;
                left: 50%;
            }

            li {
                float: left;
                position: relative;
                left: 50%;
            }

            #nav a {
                display: block;
                background: #800;
                margin: 0 20px;
                padding: 10px 20px;
                color: #fff;
                text-decoration: none;
            }

            #nav a:hover {
                background-color: #00f;
            }
        </style>
    </head>
    <body>

        <div id="header">
            <div class="container">
                <h1></h1>
                <div id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
    </body>
</html>